@import (less) "../../node_modules/vegas/dist/vegas.css";

body {
  background:#000000;
  color:#ffffff;
  text-align:right;
  font:12px 'PT Sans Narrow', sans-serif;
  //text-transform:uppercase;
  text-shadow:0 2px 0px #000000;
  top:0;
  left:0;
  position:absolute;
  height:100%;
  width:100%;
  margin:0;
}
.ie body {
  filter:dropshadow(color=#000000,offx=0,offy=1);
}
.ie h1 {
  filter:dropshadow(color=#000000,offx=0,offy=3);
  padding-bottom:12px;
}
.ie h2 {
  filter:dropshadow(color=#000000,offx=0,offy=3);
}
.ie h3 {
  filter:dropshadow(color=#000000,offx=0,offy=3);
}
h1 {
  font-size:68px;
  letter-spacing:-2px;
  line-height:60px;
  margin:25px 0;
  text-shadow:0 3px 3px #000000;
  text-transform: uppercase;
}
h2 {
  text-shadow:0 2px 2px #000000;
}
h3 {
  font-size:25px;
  margin:0.2em 0;
  text-shadow:0 2px 2px #000000;
}
h4 {
  margin-bottom:5px;
}
p, pre {
  margin:0 0 10px 0;
}
code {
  //text-transform:uppercase !important;
  color:#eeeeee;
  border-bottom:1px dotted #666666;
}
small {
  background:url(images/alpha.png);
  background:rgba(0,0,0,0.8) url();
  border:1px solid #111111;
  font-size:15px;
  padding:0 5px;
}
a {
  color:#e17239;
  text-decoration:none;
}
a:hover {
  color:#bbbbbb;
}
ul {
  margin:0 0 10px 0;
  overflow:hidden;
  padding:0;
  li {
    list-style:none;
    margin:4px 0;
    span {
      font-size:30px;
      border:1px solid #111111;
      background:url(images/alpha.png);
      background:rgba(0,0,0,0.8) url();
      padding:0 15px;
      em {
        font-style:normal;
      }
    }
  }
  ul {
    display:none;
    float:right;
    margin:0 3px 0 3px;
    text-align:left;
    span {
      font-size:20px;
    }
    li {
      margin:0 0 6px 0;
    }
  }
}
.download strong {
  font-weight:normal;
}
#logo_contain {
  float:right;
}
#container {
  bottom:0;
  right:0;
  position:absolute;
  padding:0 20px 20px 0;
  width: 100%;
}
#menu .current a {
  color:#ffffff;
}
#donate {
  position:fixed;
  top:0;
  left:0;
  background:url(images/alpha.png);
  background:rgba(0,0,0,0.5) url();
  padding:5px 50px 5px 5px;
  width:99%;
  text-align:left;
  h4 {
    margin:0;
  }
  form {
    padding:0;
    margin:0;
  }
  input[type=text] {
    background:#333333;
    border:0;
    color:#ccff00;
    font:11px Arial, Helvetica, sans-serif;
    padding:2px;
    padding:5px;
    text-align:right;
    font-weight:bold;
  }
  input[type=submit] {
    background:#ccff00;
    color:black;
    border:0;
    border-radius:2px;
  }
}
#home .sbbe-loading {
  top:45px;
}
#overlay {
  display:none;
  background:url(images/alpha.png);
  background:rgba(0,0,0,0.8) url();
  position:fixed;
  width:100%;
  height:100%;
  top:0;
  left:0;
  z-index:999;
}
#credits {
  display:none;
  z-index:1000;
  position:fixed;
  top:50%;
  left:50%;
  width:600px;
  height:220px;
  margin-left:-300px;
  margin-top:-110px;
  h4, p {
    margin:0 0 10px 0;
  }
  div {
    float:left;
  }
  div.last {
    width:290px;
    text-align:left;
    padding-left:10px;
    margin-left:10px;
    border-left:1px dotted #cccccc;
  }
  div.first {
    width:280px;
    text-align:right;
  }
}
.credits {
  cursor:pointer;
}
#bio {
  display:none;
  z-index:1000;
  position:fixed;
  top:50%;
  left:50%;
  width:600px;
  height:220px;
  margin-left:-300px;
  margin-top:-110px;
  h4, p {
    margin:0 0 10px 0;
  }
  div {
    float:left;
  }
  div.last {
    width:290px;
    text-align:left;
    padding-left:10px;
    margin-left:10px;
    border-left:1px dotted #cccccc;
  }
  div.first {
    width:280px;
    text-align:right;
  }
}
#download {
  width:500px;
  height:100px;
  position:absolute;
  top:50%;
  left:50%;
  margin-left:-250px;
  margin-top:-50px;
  text-align:center;
  z-index:1000;
  display:none;
}
#sponsors {
  text-shadow: none;
  position: fixed;
  bottom: 20px;
  left: 10px;
  width: 330px;
  text-align: right;
  img {
    -moz-box-shadow:0 5px 5px #000000;
    box-shadow:0 5px 5px #000000;
    float:left;
    background:#000000;
    border:1px solid #111111;
    margin-right:5px;
  }
  * {
    font:11px Arial;
    color:#ffffff;
    line-height:1.8;
  }
  .bsa_it_ad {
    padding:10px;
    background:url(images/alpha.png);
    background:rgba(0,0,0,0.6) url();
    border:1px solid #111111;
  }
  .bsa_it_t {
    font:12px Arial;
    display:block;
    color:#ccff00;
    text-decoration:none;
  }
  .bsa_it_p {
    display:none;
  }
  .bsa_it_p2 {
    color:#ccff00;
    text-decoration:none;
    margin:-26px 10px 0 0;
    display:block;
  }
}
body#documentation {
  background:#000000 url('images/bg.png') !important;
}
#documentation {
  .try {
    font:bold 13px 'PT Sans Narrow', sans-serif;
    color:#ccff00;
    display:block;
    text-align:right;
  }
  #container {
    margin-right:365px;
  }
  #sponsors {
    position:relative;
    margin:0;
    top:10px;
    padding:0;
    left:-7px;
    width:335px;
    margin-bottom:30px;
    border:none !important;
    background:none !important;
    * {
      border:none !important;
      background:none !important;
    }
  }
}
#content {
  text-align:left;
  background:url(images/alpha.png);
  background:rgba(0,0,0,0.8) url();
  position:absolute;
  top:0px;
  right:0;
  height:100%;
  padding:0;
  margin:0;
  .scrollable {
    height:99%;
    padding:10px 15px;
    outline:none;
    width:335px;
    overflow:hidden;
  }
  p {
    font:12px Arial, Helvetica, sans-serif;
    line-height:1.6;
    //text-transform:none;
  }
  pre {
    font:11px "Courier New", Courier, monospace;
    //text-transform:none;
    margin-bottom:10px;
    background:url(images/alpha.png);
    background:rgba(0,0,0,0.5) url();
    padding:20px;
    margin-left:-20px;
  }
  code {
    font:11px "Courier New", Courier, monospace;
    //text-transform:none;
  }
}
#patterns {
  overflow:hidden;
  li {
    float:left;
    width:42px;
    height:42px;
    border:1px solid #000000;
    margin:0 1px 1px 0;
    background:#aaaaaa;
    cursor:pointer;
  }
}
#superheader {
  text-align:left;
  //text-transform:none;
  z-index:999;
  font:11px/1.6 Arial, sans-serif;
  margin:0;
  padding:0;
  position:absolute;
  top:0px;
  left:20px;
  background:#000000;
  background:rgba(0,0,0,0.8);
  color:#ffffff;
  -webkit-box-shadow:0px 2px 5px #000000;
  -moz-box-shadow:0px 2px 5px #000000;
  * {
    margin:0;
    padding:0;
  }
  h6 {
    color:#ffffff;
    font:bold 11px Arial, sans-serif;
    padding:8px 10px;
    cursor:pointer;
  }
  h6.open {
  }
  a {
    color:#ccff00;
    text-decoration:none;
    display:block;
    padding:2px 0;
  }
  ul {
    position:absolute;
    top:28px;
    left:0px;
    width:200px;
    background:#000000;
    box-shadow:0px 2px 10px rgba(0,0,0,0.8);
    -moz-box-shadow:0px 2px 10px rgba(0,0,0,0.8);
    display:none;
    border-radius:0 5px 5px 5px;
    -moz-border-radius:0 5px 5px 5px;
  }
  li {
    list-style:none;
    padding:10px 15px;
    cursor:pointer;
  }
  li:hover {
    background:#222222;
  }
}
#authors {
  position:relative;
}
#social {
  float:left;
}
#hire {
  border-radius:8px;
  -moz-border-radius:8px;
  -webkit-border-radius:8px;
  box-shadow:0px 2px 5px #000000;
  -moz-box-shadow:0px 2px 5px #000000;
  background:#000000;
  font:10px Arial, Helvetica, sans-serif;
  color:#ffffff;
  text-align:center;
  padding:5px;
  text-shadow:none;
  text-transform:none;
  position:absolute;
  right:155px;
  margin-top:-30px;
  display:none;
  .arrow {
    width:0;
    height:0;
    border:10px solid transparent;
    border-top:10px solid #000000;
    margin:0 auto;
    margin-bottom:-20px;
  }
}
body #container #menu li span {
  text-transform: uppercase;
}

/**
 * Slideshow
 */
.sbbe-loading {
  border-radius:10px;
  background:#000000;
  background:rgba(0,0,0,0.7);
  background:url(images/loading.gif) no-repeat center center;
  height:32px;
  left:20px;
  position:fixed;
  top:20px;
  width:32px;
  z-index:0;
}
.sbbe-overlay {
  background:transparent url(overlays/01.png);
  opacity:.5;
  z-index:-1;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
.sbbe-background {
  -ms-interpolation-mode:bicubic;
  image-rendering:optimizeQuality;
  max-width:none !important;
  z-index:-2;
  -webkit-user-select:none;
  -khtml-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}

/**
 * Media Queries
 */
@media only screen and (max-width: 900px) {
  body #container {
    left: 0;
    width: 100%;
    padding: 100px 0 50px 0;
    text-align: center;
    position: initial;
  }
  body #container h1 {
    font-size: 4em;
    line-height: 45px;
  }
  body #container #logo_contain img {
    width: 300px;
    height: 225px;

  }
  body #container #menu li span {
    font-size: 25px;
  }

  body #container #logo_contain {
    float: none;
  }
}
